<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smilos - Blog</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #333333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .post {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }
    .post h2 {
        color: #333;
    }
    .post p {
        color: #666;
        line-height: 1.6;
    }
    .post a {
        color: #fcbf49;
        text-decoration: none;
    }
    .post a:hover {
        text-decoration: underline;
    }
    .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>

<header class="header">
    <h1>Smilosův blog!</h1>
</header>

<div class="container">
    
    <div class="post">
        <h2>Smicial blog</h2>
        <p>Můj druhý blog.
            <br> https://smicial-blog.weebly.com/<a href="#">Číst více (Již brzy)</a></p>
    </div>
</div>
