<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    p {
        color: #666;
        line-height: 1.6;
    }
    a {
        display: block;
        color: #fcbf49;
        text-decoration: none;
        margin-bottom: 10px;
        padding: 10px 20px;
        border: 1px solid #fcbf49;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
        background-color: #fcbf49;
        color: #f9cf65;
    }
</style>
</head>
<body>

<div class="container">
<title>CapyPlay.cz</title>
<h1>CapyPlay - Minecraftový server</h1>
<br>
<a href="strojcasu.html">🛒| Obchod</a>
<a href="http://smicial.wz.cz">💬| Smicial </a>
<a href="https://discord.gg/aaJ6DpHZCK">💜| Discord </a>
<a href="https://discord.gg/tYbpvYDzkm">🍺| Bar u Capybar</a>
<br> 💖 web by Smilos