<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smilos콢v web!</title>
<style>
    body {
        font-family: Segoe UI, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        margin-bottom: 40px;
    }
    .header h1 {
        color: #333;
    }
    .content {
        padding: 20px 0;
        text-align: center;
    }
    .footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        color: #fff;
    }
    button {
        padding: 15px 40px;
        margin: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: #fcbf49;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #f57c00;
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>V칤t치m t캩 na m칠m webu!</h1>
    </div>

    <div class="content">
        <p>Ahoj, j치 jsem Smilos a jsem YouTuber!</p>
        <p>Jsem majitelem soci치ln칤 s칤t캩 Smicial!</p>
    </div>

    <div class="content">
        <p>Vyber si, co chce코 ud캩lat:</p>
        <button onclick="window.location.href='hry.html'">Zahr치t si hru</button>
        <button onclick="window.location.href='socialni-site.html'">Soci치ln칤 s칤t캩</button>
        <button onclick="window.location.href='http://www.smicial.wz.cz'">Smicial</button>
        <button onclick="window.location.href='kalkulacka.html'">Kalkula캜ka</button>
        <br>
        <button onclick="window.location.href='qrgenerator.html'">Gener치tor QR k칩d콢</button>
    </div>

    <div class="content">
        <p>Na tomto webu st치le pracuji 游댣</p>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 V코echna pr치va vyhrazena</p>
</div>

</body>
</html>
